.testlink{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    font-size: 500%;
    color: rgb(2, 19, 8);
    text-decoration: none;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
@media screen and (max-width: 900px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

h1{max-width: 1800px;
    margin: 0 auto;
    padding: 20px;}
p {
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 20px;
    line-height: 1.6;
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px;
}

@media screen and (max-width: 768px) {
    p {
        font-size: 16px;
    }
    h1{font-size: 25px;}
    .testlink{font-size: 40px;
    text-align: center;}
}