
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000000;
    padding: 10px 0;
}

.nav-item {
    margin-right: 20px;
}

.nav-link {
    color: rgb(0, 0, 0) !important;
    font-size: x-large;
}
.testlink{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    font-size: 500%;
    color: rgb(2, 19, 8);
    text-decoration: none;
}

@media screen and (max-width: 900px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

h1{
    margin: 0 auto;
    padding: 20px;}
h5 {
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 20px;
    line-height: 1.6;
    margin: 0 auto;
    padding: 20px;
}

@media screen and (max-width: 768px) {
    p {
        font-size: 16px;
    }
    h1{font-size: 25px;}
    .testlink{font-size: 40px;
    text-align: center;}
}
img{
    align-content: center;
}
.container {
    max-width: 800px;
    margin: 0 auto; /* Centrar horizontalmente */
    text-align: center; /* Centrar contenido dentro del contenedor */
}